form {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 25px 0 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.border {
  width: 100%;
  padding: 18px 20px;
  border: 1px solid;
  border-radius: 6px;
  font-size: 14px;
  margin: 20px auto;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

input[type="file"] {
  padding: 8px;
  background: #fafafa;
}

button {
  /* background-color: #28a745; */
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #218838;
}

section {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.flex-center {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.imagetofram img{
  margin-top: 60px;
  width: 100%;
}